# MsFeedback

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/ir/mehdisekoba/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
feedback/: build.gradle.kts
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/ir/mehdisekoba/feedback/: FeedbackActivity.kt  MsFeedback.kt
feedback/src/main/java/ir/mehdisekoba/feedback/components/: DeviceInfoUtil.kt  Utils.kt
feedback/src/main/java/ir/mehdisekoba/feedback/utils/: Constants.kt
feedback/src/main/res/color/: button_text_color.xml  green_button_background.xml  hint_text_color_selector.xml  tab_text_color_selector.xml  text_input_stroke_color.xml
feedback/src/main/res/drawable/: bg_select_img.xml  dashed_border.xml  tab_layout_selector.xml
feedback/src/main/res/layout/: feedback_layout.xml
feedback/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
feedback/src/main/res/values-ar/: strings.xml
feedback/src/main/res/values-fa-rIR/: strings.xml
feedback/src/main/res/values-ko-rKR/: strings.xml
feedback/src/main/res/values-night/: themes.xml
feedback/src/main/res/values-tr-rTR/: strings.xml
feedback/src/main/res/xml/: locales_config.xml  provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
